<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_fe91709429fc03957629d1da738e2991 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
    <script src="https://cdn.jsdelivr.net/gh/python-visualization/folium@main/folium/templates/leaflet_heat.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_fe91709429fc03957629d1da738e2991" ></div>
        
</body>
<script>
    
    
            var map_fe91709429fc03957629d1da738e2991 = L.map(
                "map_fe91709429fc03957629d1da738e2991",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_adcdba8186bb661824250fc394f3226b = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_adcdba8186bb661824250fc394f3226b.addTo(map_fe91709429fc03957629d1da738e2991);
        
    
            var heat_map_5afc7434ac5e66aa3dba2f06daec0082 = L.heatLayer(
                [[37.3893889, -122.0832101, 286284], [40.7127281, -74.0060152, 190573], [37.3688301, -122.036349, 99436], [37.7792588, -122.4193286, 97901], [37.3361663, -121.890591, 56625], [41.8755616, -87.6244212, 44396], [37.7792588, -122.4193286, 39135], [34.0536909, -118.242766, 38348], [30.2711286, -97.7436995, 29864], [47.6038321, -122.330062, 28636], [43.6534817, -79.3839347, 26309], [51.5074456, -0.1277653, 25831], [40.7127281, -74.0060152, 22723], [42.2813722, -83.7484616, 22237], [37.2333253, -121.6846349, 21925], [34.0536909, -118.242766, 19023], [44.9391565, -123.033121, 17449], [37.4443293, -122.1598465, 16192], [42.3656347, -71.1040018, 14620], [-33.8698439, 151.2082848, 14300], [37.3893889, -122.0832101, 14052], [13.7524938, 100.4935089, 13970], [37.3361663, -121.890591, 13575], [47.6765382, -122.2070775, 13235], [41.8755616, -87.6244212, 12847], [37.6248536, -122.4145986, 12310], [10.7763897, 106.7011391, 11924], [53.3493795, -6.2605593, 11549], [41.006381, 28.9758715, 11457], [47.2868352, -120.212613, 11362], [45.5031824, -73.5698065, 11154], [12.9767936, 77.590082, 11077], [-23.5506507, -46.6333824, 10535], [22.2793278, 114.1628131, 10413], [51.5074456, -0.1277653, 10208], [1.357107, 103.8194992, 9887], [33.7489924, -84.3902644, 9830], [17.360589, 78.4740613, 9751], [32.0852997, 34.7818064, 9331], [35.6432274, 139.7400553, 9042], [52.2337172, 21.071432235636493, 8669], [48.8534951, 2.3483915, 8143], [13.0836939, 80.270186, 8041], [33.6856969, -117.825981, 7992], [21.0283334, 105.854041, 7891], [18.9733536, 72.82810491917377, 7865], [29.7589382, -95.3676974, 7544], [13.0836939, 80.270186, 7144], [-6.175247, 106.8270488, 6920], [19.4326296, -99.1331785, 6684], [29.7589382, -95.3676974, 6572], [40.4416941, -79.9900861, 6439], [47.6038321, -122.330062, 6392], [37.5666791, 126.9782914, 6369], [43.6534817, -79.3839347, 6318], [37.3688301, -122.036349, 6175], [-37.8142454, 144.9631732, 6095], [32.7174202, -117.162772, 6044], [40.4167047, -3.7035825, 5776], [32.7762719, -96.7968559, 5635], [33.7489924, -84.3902644, 5619], [37.5482697, -121.988571, 5522], [28.6419258, 77.2217499, 5274], [55.625578, 37.6063916, 5068], [10.6498095, -71.6443596, 4863], [13.7524938, 100.4935089, 4853], [47.2868352, -120.212613, 4716], [4.6533816, -74.0836333, 4581], [-33.8698439, 151.2082848, 4559], [12.9767936, 77.590082, 4264], [50.4500336, 30.5241361, 4210], [37.3228934, -122.0322895, 4036], [3.1516964, 101.6942371, 3925], [47.3744489, 8.5410422, 3876], [18.9733536, 72.82810491917377, 3872], [32.7762719, -96.7968559, 3796], [52.3730796, 4.8924534, 3771], [48.8534951, 2.3483915, 3668], [41.3828939, 2.1774322, 3664], [-34.6073387, -58.4432852, 3520], [37.4332273, -121.8989248, 3511], [28.6419258, 77.2217499, 3364], [-12.0639584, -77.0300254, 3350], [18.521428, 73.8544541, 3337], [59.3251172, 18.0710935, 3283], [30.2711286, -97.7436995, 3280], [40.7127281, -74.0060152, 3157], [22.2793278, 114.1628131, 3117], [17.360589, 78.4740613, 3088], [45.4206749, -122.670649, 3086], [40.0149856, -105.270545, 3063], [34.6937569, 135.5014539, 3022], [22.5726459, 88.3638953, 3016], [37.2333253, -121.6846349, 3014], [44.4361414, 26.1027202, 2942], [-37.8142454, 144.9631732, 2826], [42.3554334, -71.060511, 2824], [1.357107, 103.8194992, 2679], [-6.175247, 106.8270488, 2676], [14.5270538, 121.0744942, 2674], [52.5108638, 13.3989421, 2642], [53.3493795, -6.2605593, 2557], [35.2272086, -80.8430827, 2553], [37.7792588, -122.4193286, 2534], [32.7174202, -117.162772, 2355], [22.5726459, 88.3638953, 2322], [3.1516964, 101.6942371, 2279], [37.8044557, -122.271356, 2248], [39.9207759, 32.8540497, 2221], [57.7072326, 11.9670171, 2172], [43.451291, -80.4927815, 2169], [45.4641943, 9.1896346, 2147], [25.07428235, 55.18853865430702, 2139], [10.6498095, -71.6443596, 2113], [44.4361414, 26.1027202, 2110], [18.521428, 73.8544541, 2105], [14.6510546, 121.0486254, 2076], [45.5031824, -73.5698065, 2060], [37.496904, -122.3330573, 2040], [37.3361663, -121.890591, 2033], [49.2608724, -123.113952, 2004], [19.4326296, -99.1331785, 1997], [28.4646148, 77.0299194, 1997], [-27.4689682, 153.0234991, 1984], [53.550341, 10.000654, 1975], [38.4237433, 27.1428019, 1938], [37.5666791, 126.9782914, 1924], [39.9527237, -75.1635262, 1901], [33.4484367, -112.074141, 1832], [37.4863239, -122.232523, 1813], [32.0852997, 34.7818064, 1800], [46.8137431, -71.2084061, 1796], [39.0300191, -77.46964646557657, 1761], [23.0215374, 72.5800568, 1728], [40.7215682, -74.047455, 1716], [34.0536909, -118.242766, 1710], [39.7392364, -104.984862, 1693], [42.3554334, -71.060511, 1669], [45.839855, -119.700583, 1655], [35.6937632, 139.7036319, 1637], [37.9755648, 23.7348324, 1605], [50.0874654, 14.4212535, 1592], [39.9622601, -83.0007065, 1572], [29.4246002, -98.4951405, 1533], [51.5074456, -0.1277653, 1517], [-23.5506507, -46.6333824, 1479], [-37.8142454, 144.9631732, 1432], [42.2813722, -83.7484616, 1395], [41.006381, 28.9758715, 1388], [-22.9110137, -43.2093727, 1356], [10.9507929, 106.8263284, 1313], [37.4443293, -122.1598465, 1312], [24.9653531, 121.224926, 1291], [47.6694141, -122.1238767, 1284], [44.811349, -91.4984941, 1251], [23.333333, 45.333333, 1249], [23.0215374, 72.5800568, 1243], [37.5482697, -121.988571, 1238], [35.6432274, 139.7400553, 1238], [47.4978789, 19.0402383, 1207], [37.3688301, -122.036349, 1169], [33.4255117, -111.940016, 1150], [48.1371079, 11.5753822, 1141], [38.7077507, -9.1365919, 1125], [37.3893889, -122.0832101, 1105], [-33.4377756, -70.6504502, 1095], [52.2337172, 21.071432235636493, 1090], [41.8933203, 12.4829321, 1082], [45.4641943, 9.1896346, 1070], [40.4167047, -3.7035825, 1058], [39.7284945, -121.8374777, 1044], [42.6977028, 23.3217359, 1029], [45.5202471, -122.674194, 1028], [48.2083537, 16.3725042, 1028], [35.2272086, -80.8430827, 1022], [36.8002068, 10.1857757, 995], [40.4346528, -3.814834, 986], [-33.8698439, 151.2082848, 980], [52.3730796, 4.8924534, 979], [16.068, 108.212, 977], [6.9388614, 79.8542005, 972], [39.9527237, -75.1635262, 962], [-27.4689682, 153.0234991, 954], [-36.852095, 174.7631803, 942], [40.5462553, -74.4660408, 938], [39.7392364, -104.984862, 917], [52.5108638, 13.3989421, 915], [40.73694205, -73.86344804697832, 901], [50.1106444, 8.6820917, 896], [29.4246002, -98.4951405, 892], [45.8130967, 15.9772795, 892], [36.1622767, -86.7742984, 877], [14.5567949, 121.0211226, 877], [44.9772995, -93.2654692, 849], [14.5906346, 120.9799964, 844], [33.4484367, -112.074141, 842], [35.6645956, 139.6987107, 841], [35.6937632, 139.7036319, 838], [34.6937569, 135.5014539, 838], [10.2931062, 123.9020773, 827], [51.0456064, -114.057541, 807], [49.2433804, -122.972545, 805], [28.5421109, -81.3790304, 783], [4.6533816, -74.0836333, 781], [47.3744489, 8.5410422, 767], [10.7763897, 106.7011391, 758], [55.625578, 37.6063916, 743], [24.8546842, 67.0207055, 742], [41.258841, -95.8519484, 740], [50.0619474, 19.9368564, 730], [43.6534817, -79.3839347, 726], [52.4082663, 16.9335199, 719], [53.550341, 10.000654, 719], [20.858864, 106.6749591, 709], [39.2998339, -75.6046494, 690], [-6.9215529, 107.6110212, 685], [41.8755616, -87.6244212, 655], [42.9832406, -81.243372, 655], [6.9388614, 79.8542005, 653], [6.2697018, -75.60252574475943, 643], [36.1672559, -115.148516, 642], [-34.9058916, -56.1913095, 633], [48.2083537, 16.3725042, 614], [21.5810088, 39.1653612, 607], [37.4332273, -121.8989248, 606], [37.3228934, -122.0322895, 602], [11.49052815, 77.35052739885393, 600], [49.2608724, -123.113952, 592], [59.3251172, 18.0710935, 583], [37.6535403, -122.4168664, 574], [43.2961743, 5.3699525, 572], [22.2793278, 114.1628131, 570], [51.2800275, 1.0802533, 567], [35.4443947, 139.6367727, 558], [-30.3154739, -61.1645076, 550], [39.9895878, 28.8944669, 547], [33.6856969, -117.825981, 541], [31.5656822, 74.3141829, 541], [4.3, 101.15, 534], [43.5896231, -79.6443879, 533], [14.6510546, 121.0486254, 531], [28.5421109, -81.3790304, 529], [33.5426975, -117.785366, 528], [-12.0639584, -77.0300254, 514], [30.2711286, -97.7436995, 513], [48.1371079, 11.5753822, 513], [40.4416941, -79.9900861, 511], [-34.6073387, -58.4432852, 495], [29.7589382, -95.3676974, 485], [42.291707, -85.5872286, 483], [51.1089776, 17.0326689, 480], [50.8550018, 4.3512333761166175, 479], [47.2868352, -120.212613, 479], [25.6802019, -100.315258, 474], [25.07428235, 55.18853865430702, 474], [41.8933203, 12.4829321, 468], [13.7524938, 100.4935089, 466], [29.8622194, 121.6203873, 465], [13.8918425, 100.0165659, 462], [-19.9227318, -43.9450948, 459], [45.5031824, -73.5698065, 459], [59.938732, 30.316229, 451], [39.100105, -94.5781416, 450], [21.6498502, 105.8351394, 443], [24.8546842, 67.0207055, 443], [35.4443947, 139.6367727, 442], [45.4208777, -75.6901106, 434], [37.1283343, -84.0835576, 434], [37.2333253, -121.6846349, 427], [22.7203616, 75.8681996, 426], [37.8044557, -122.271356, 415], [42.3315509, -83.0466403, 413], [41.3828939, 2.1774322, 408], [1.357107, 103.8194992, 406], [27.0036355, -82.06282030131123, 404], [44.0206919, -88.5408574, 402], [25.7741728, -80.19362, 402], [48.8953328, 2.2561602, 399], [46.769379, 23.5899542, 397], [45.5202471, -122.674194, 392], [47.4978789, 19.0402383, 390], [42.3656347, -71.1040018, 389], [41.6934591, 44.8014495, 389], [27.0036355, -82.06282030131123, 387], [44.841225, -0.5800364, 383], [31.1991806, 29.8951716, 378], [37.496904, -122.3330573, 377], [50.4638918, 1.7631125, 376], [6.4550575, 3.3941795, 365], [36.1622767, -86.7742984, 364], [44.9391565, -123.033121, 362], [37.6248536, -122.4145986, 361], [36.8864752, 30.7029585, 361], [-7.2459717, 112.7378266, 359], [25.7741728, -80.19362, 357], [35.6938097, 139.7532163, 356], [26.8381, 80.9346001, 353], [37.9755648, 23.7348324, 348], [28.6702526, -81.2084941, 346], [47.6765382, -122.2070775, 343], [40.4739561, -3.9450497, 339], [44.8178131, 20.4568974, 338], [32.9481789, -96.7297206, 330], [44.9772995, -93.2654692, 329], [43.5896231, -79.6443879, 326], [23.333333, 45.333333, 324], [51.0456064, -114.057541, 322], [49.133333, -113.6, 320], [52.080985600000005, 5.12768396945229, 317], [22.7203616, 75.8681996, 316], [40.7596198, -111.886797, 315], [37.4519671, -122.177992, 311], [35.7803977, -78.6390989, 310], [48.8534951, 2.3483915, 309], [45.7538355, 21.2257474, 309], [45.7578137, 4.8320114, 307], [40.0149856, -105.270545, 304], [50.0874654, 14.4212535, 304], [14.6424667, -90.5131361, 301], [3.0988792, 101.6454202, 298], [33.7489924, -84.3902644, 298], [43.2630018, -2.9350039, 297], [51.9244424, 4.47775, 295], [47.7623204, -122.2054035, 295], [50.4500336, 30.5241361, 289], [42.0470043, -87.6846053, 289], [47.6038321, -122.330062, 288], [50.6365654, 3.0635282, 286], [53.4794892, -2.2451148, 281], [-25.4295963, -49.2712724, 278], [40.7215682, -74.047455, 277], [26.9154576, 75.8189817, 277], [26.9154576, 75.8189817, 276], [53.3493795, -6.2605593, 269], [18.7620828, 98.995209, 269], [37.1438001, 35.4984094, 264], [21.5810088, 39.1653612, 263], [32.9961038, -80.0387292, 262], [-1.30261485, 36.82884201813725, 260], [51.897077, -8.4654674, 259], [32.7762719, -96.7968559, 258], [36.7213028, -4.4216366, 258], [37.8708393, -122.272863, 255], [36.7394421, -119.78483, 252], [41.006381, 28.9758715, 252], [32.7174202, -117.162772, 251], [40.3881114, -111.8486019, 250], [37.4443293, -122.1598465, 249], [10.7763897, 106.7011391, 248], [14.5567949, 121.0211226, 245], [35.666255, 139.775565, 245], [37.4332273, -121.8989248, 244], [-23.5506507, -46.6333824, 243], [38.95973475, -3.882874440248544, 239], [12.6796827, 108.0447368, 237], [32.0594063, 34.8575826143052, 236], [-10.3333333, -53.2, 236], [43.4652699, -80.5222961, 236], [29.788534, -95.6464929, 236], [41.2587459, -95.9383758, 234], [13.0836939, 80.270186, 234], [41.9048584, -90.8640346, 231], [20.8930571, 106.3725441, 231], [37.504936, -122.261823, 228], [39.1014537, -84.5124602, 227], [31.1991806, 29.8951716, 226], [21.0283334, 105.854041, 224], [59.9133301, 10.7389701, 224], [34.5328484, -83.9845723, 223], [-31.9558933, 115.8605855, 223], [25.132982, 86.52484857739515, 223], [10.3486485, 107.0765028, 222], [42.2964859, -71.2925571, 221], [54.6870458, 25.2829111, 221], [-27.4689682, 153.0234991, 211], [31.5656822, 74.3141829, 210], [6.4550575, 3.3941795, 204], [34.1460234, -118.8061794, 204], [31.9515694, 35.9239625, 202], [40.3755885, 49.8328009, 199], [10.395075, -71.4414049, 199], [37.0372999, -95.6163634, 197], [-6.2349535, 106.8233733, 197], [-36.852095, 174.7631803, 196], [55.6867243, 12.5700724, 196], [39.9207759, 32.8540497, 195], [41.4400344, -87.683377, 194], [-32.9593609, -60.6617024, 193], [19.08157715, 72.88662753964906, 192], [-30.0324999, -51.2303767, 191], [-0.2201641, -78.5123274, 189], [3.051487, 101.5823339, 188], [50.4500336, 30.5241361, 187], [38.5810606, -121.493895, 187], [32.0852997, 34.7818064, 187], [36.7394421, -119.78483, 186], [47.0549163, 21.9285231, 186], [46.8137431, -71.2084061, 185], [-6.9215529, 107.6110212, 184], [-12.1278182, -76.9863774, 184], [39.9527237, -75.1635262, 183], [24.4538352, 54.3774014, 182], [-33.4377756, -70.6504502, 181], [39.336243, -94.157293, 178], [49.9923181, 36.2310146, 178], [12.9767936, 77.590082, 178], [38.4237433, 27.1428019, 174], [40.518157, -74.4113926, 173], [11.9402416, 108.4375758, 173], [42.1911969, -74.9946083, 171], [45.1363343, -94.7810199, 171], [42.3315509, -83.0466403, 171], [38.2542376, -85.759407, 170], [37.5666791, 126.9782914, 170], [25.6802019, -100.315258, 169], [30.0443879, 31.2357257, 169], [53.9024716, 27.5618225, 166], [37.7021521, -121.9357918, 166], [40.4167047, -3.7035825, 165], [33.6617962, -95.555513, 164], [37.496904, -122.3330573, 164], [45.6310942, -73.8178925, 163], [47.6144219, -122.192337, 163], [43.8235163, -111.787022, 163], [52.2893011, 4.7870184, 159], [12.2431693, 109.1898675, 158], [40.9796683, -74.1194403, 156], [29.4246002, -98.4951405, 153], [46.0687385, 23.5704398, 153], [37.6624312, -121.8746789, 151], [17.9812714, -92.9070716, 151], [36.3537136, -94.3133228, 149], [17.360589, 78.4740613, 149], [36.3084275, -95.3169136, 147], [41.083064, -81.518485, 147], [30.7334421, 76.7797143, 145], [53.7974185, -1.5437941, 145], [33.7219991, -116.0372472, 145], [41.3828939, 2.1774322, 144], [44.1634663, -93.9993505, 143], [9.9990962, 76.35856414614469, 143], [39.8695516, -104.985181, 143], [37.5482697, -121.988571, 142], [57.7072326, 11.9670171, 142], [3.4108435, -76.58121271109312, 141], [39.0300191, -77.46964646557657, 141], [28.5706333, 77.3272147, 141], [34.9326334, -99.5435856, 139], [19.4326296, -99.1331785, 138], [36.8002068, 10.1857757, 138], [21.304547, -157.855676, 138], [3.1516964, 101.6942371, 138], [57.0462626, 9.9215263, 137], [37.4863239, -122.232523, 136], [39.9622601, -83.0007065, 135], [-31.9558933, 115.8605855, 135], [30.7334421, 76.7797143, 135], [39.7683331, -86.1583502, 134], [33.5945144, -7.6200284, 134], [31.2312707, 121.4700152, 133], [23.551456, 120.428577, 132], [33.6856969, -117.825981, 132], [60.1674881, 24.9427473, 131], [6.2443382, -75.573553, 131], [45.4641943, 9.1896346, 130], [32.753177, -97.3327459, 130], [55.625578, 37.6063916, 130], [36.1143945, 138.0319015, 130], [-33.928992, 18.417396, 129], [10.6498095, -71.6443596, 129], [27.9633563, -82.2073118, 127], [4.6533816, -74.0836333, 127], [9.9674277, 76.2454436, 127], [10.0364634, 105.7875821, 126], [41.9841334, -71.3322798, 126], [18.6698528, 105.6840371, 125], [48.8250508, 2.273457, 125], [41.9961816, 21.4319213, 125], [33.0136764, -96.6925096, 124], [28.106471, -80.6371513, 124], [10.3606197, 106.3658439, 124], [48.4680221, 35.0417711, 122], [53.5462055, -113.491241, 119], [26.8381, 80.9346001, 119], [-1.30261485, 36.82884201813725, 119], [30.25806815, -97.6819316891347, 119], [38.0211951, 32.5224943, 119], [50.4500336, 30.5241361, 118], [11.49052815, 77.35052739885393, 118], [45.0677551, 7.6824892, 117], [46.2017559, 6.1466014, 117], [36.8328277, 33.9685895, 116], [33.4484367, -112.074141, 116], [44.0325922, -92.6454395, 116], [31.7601164, -106.4870404, 116], [41.8794989, -87.8136997, 116], [37.5872576, -122.0215737, 116], [33.8825705, -118.1167679, 115], [39.9448402, -75.1198911, 115], [42.3506004, -71.2069963, 114], [51.1163375, -0.5411583, 114], [54.6870458, 25.2829111, 114], [-6.175247, 106.8270488, 114], [41.8646959, -88.1101709, 113], [22.6121044, 120.5666739, 112], [53.4794892, -2.2451148, 111], [56.9493977, 24.1051846, 111], [45.84264135, 15.962231476593626, 111], [28.6138954, 77.2090057, 110], [43.074761, -89.3837613, 109], [47.9960325, -4.1024782, 109], [47.5614705, -52.7126162, 109], [34.5289178, 135.5015548, 108], [51.2254018, 6.7763137, 107], [46.4843023, 30.7322878, 107], [51.5887845, 4.7760237, 107], [52.3730796, 4.8924534, 107], [35.9661824, -90.5378855, 107], [45.8817402, 22.9008611, 106], [50.938361, 6.959974, 105], [7.0648306, 125.6080623, 104], [49.4454211, 11.858728, 104], [-16.680882, -49.2532691, 104], [19.0308262, 73.0198537, 104], [50.938361, 6.959974, 101], [35.7803977, -78.6390989, 101], [36.8493695, -76.2899539, 100], [48.1516988, 17.1093063, 100], [50.1106444, 8.6820917, 100], [37.9647365, -97.1475347, 99], [37.3228934, -122.0322895, 99], [47.3744489, 8.5410422, 98], [35.6937632, 139.7036319, 98], [35.2590371, -77.6484879, 98], [43.451291, -80.4927815, 98], [33.5945144, -7.6200284, 97], [33.9242688, -84.3785379, 97], [40.6642065, -90.4348506, 96], [31.5212005, -111.6573325, 95], [53.550341, 10.000654, 95], [49.1922443, 16.6113382, 94], [25.6093239, 85.1235252, 94], [48.7784485, 9.1800132, 94], [49.2608724, -123.113952, 93], [16.4639321, 107.5863388, 93], [53.4071991, -2.99168, 93], [-22.9056391, -47.059564, 93], [46.101328, -77.487602, 93], [50.6193174, 3.1314002, 93], [38.5810606, -121.493895, 92], [45.4208777, -75.6901106, 92], [38.7077507, -9.1365919, 92], [55.3997225, 10.3852104, 92], [38.263995, -104.6141867, 91], [46.769379, 23.5899542, 91], [44.805615, -0.6308396, 90], [37.8044557, -122.271356, 90], [-6.1492814, 106.91642387568496, 90], [45.6015056, -121.1841587, 90], [39.4747112, -0.3798074, 89], [42.3554334, -71.060511, 89], [21.304547, -157.855676, 89], [39.4697065, -0.3763353, 88], [37.3886303, -5.9953403, 88], [34.0194704, -118.491227, 88], [48.1516988, 17.1093063, 87], [36.1672559, -115.148516, 87], [53.4877463, -2.2891921, 86], [38.2636818, -85.6616282, 86], [31.852661, -91.4228949, 86], [42.7320307, -84.4721678, 86], [50.013064, 22.016143457294312, 86], [39.100105, -94.5781416, 86], [55.861155, -4.2501687, 85], [51.5183473, -3.69591, 85], [38.9742502, -94.6851702, 85], [-22.9110137, -43.2093727, 84], [29.8826436, -97.9405828, 84], [48.8474508, 2.4396714, 83], [26.204114, -98.2300605, 83], [43.0386475, -87.9090751, 83], [43.685832, -79.7599366, 83], [51.4312585, -0.5473085, 82], [41.6521342, -0.8809428, 82], [42.6977028, 23.3217359, 81], [55.6867243, 12.5700724, 80], [37.6688205, -122.080796, 80], [31.7601164, -106.4870404, 79], [25.6093239, 85.1235252, 79], [39.0300191, -77.46964646557657, 79], [51.7520131, -1.2578499, 79], [-7.2459717, 112.7378266, 78], [50.0469432, 19.997153435836697, 76], [20.5296832, 106.3876068, 76], [25.2856329, 51.5264162, 76], [52.2319581, 21.0067249, 76], [40.735657, -74.1723667, 76], [22.5726459, 88.3638953, 75], [38.9013729, -77.2651762, 75], [24.7978965, -107.393395, 75], [-31.9558933, 115.8605855, 75], [38.7208842, -90.2973359, 75], [27.9477595, -82.458444, 75], [59.938732, 30.316229, 75], [43.061936, 141.3542924, 75], [35.2272086, -80.8430827, 74], [8.0735158, 126.2299865, 74], [21.1618955, -86.8514988, 73], [37.9689254, -92.5921247, 72], [40.5871782, -105.0770113, 72], [28.4646148, 77.0299194, 71], [40.125222, -87.6304614, 71], [23.0215374, 72.5800568, 71], [52.5108638, 13.3989421, 70], [39.26243505, -76.48705853403081, 69], [48.7172272, 21.2496774, 69], [50.2137321, 19.00588775660632, 69], [48.7544012, -122.478836, 68], [-31.4166867, -64.1834193, 68], [9.0282296, -71.3064194, 68], [56.9493977, 24.1051846, 68], [35.6432274, 139.7400553, 68], [40.8861685, -80.64944633666795, 67], [13.7696017, 109.2314599, 67], [29.9978185, -83.2221527, 66], [37.9755648, 23.7348324, 66], [20.2602964, 85.8394521, 66], [21.0283334, 105.854041, 66], [52.4796992, -1.9026911, 66], [26.2122345, 127.6791452, 66], [43.58908625, -79.64908630883879, 65], [38.497603, -91.0458409, 65], [52.78822125, 4.741356804254988, 65], [18.521428, 73.8544541, 64], [40.8861685, -80.64944633666795, 64], [35.4443947, 139.6367727, 64], [38.6582232, 35.5546374, 63], [33.8347516, -117.911732, 63], [41.8933203, 12.4829321, 62], [50.4500336, 30.5241361, 62], [36.8414197, -2.4628135, 62], [44.9497487, -93.0931028, 61], [50.8806207, 4.4730008, 61], [15.8795863, 108.3319406, 61], [38.2542376, -85.759407, 61], [21.5810088, 39.1653612, 61], [41.4809489, -74.7748382, 61], [43.1150678, 131.8855768, 61], [22.30294755, 114.01114589488888, 60], [39.7683331, -86.1583502, 60], [28.4646148, 77.0299194, 60], [37.9689254, -92.5921247, 60], [47.042522, -68.139954, 60], [-37.1099492, -56.8539007, 60], [52.4796992, -1.9026911, 59], [50.0874654, 14.4212535, 59], [47.8075299, 9.6431145, 59], [42.3656347, -71.1040018, 59], [40.87569425, -73.60039555, 59], [44.4447055, -88.5789902, 59], [43.7009358, 7.2683912, 59], [10.2931062, 123.9020773, 58], [37.4265407, -122.17030545534064, 58], [40.8358846, 14.2487679, 58], [39.9622601, -83.0007065, 58], [47.48138955, 19.14609412691246, 58], [50.7201514, -1.8799118, 57], [23.9932012, 120.5474109, 57], [1.2792183, 103.8478591, 57], [30.3321838, -81.655651, 57], [18.3848631, -65.8285201, 57], [45.403271, -71.889038, 57], [32.2228765, -110.974847, 56], [48.2083537, 16.3725042, 56], [-29.5985, 152.9346, 56], [52.130355, 5.4286989, 56], [50.8465573, 4.351697, 55], [-12.9822499, -38.4812772, 55], [43.2978242, -2.9872093, 55], [40.4416941, -79.9900861, 55], [-31.4166867, -64.1834193, 55], [37.78514655, -122.43047512968477, 55], [29.3796532, 47.9734174, 55], [14.6510546, 121.0486254, 55], [38.5810606, -121.493895, 55], [40.6403167, 22.9352716, 55], [4.3, 101.15, 54], [37.9020731, -122.0618702, 54], [59.4372155, 24.7453688, 54], [37.4519671, -122.177992, 54], [38.029306, -78.4766781, 54], [55.7000057, 9.5333238, 54], [52.093751, 23.6851851, 53], [51.0281381, 4.4803453, 53], [25.2311534, 54.21900831355923, 53], [44.4361414, 26.1027202, 53], [37.4201556, 127.1262092, 52], [31.7411047, -99.9530698, 52], [42.1582985, -74.5223018, 52], [42.2813722, -83.7484616, 51], [47.3731853, 8.5446831, 51], [-23.62902065, -46.6967591332302, 51], [37.4863239, -122.232523, 51], [41.258841, -95.8519484, 51], [14.3059102, 120.9211926, 50], [33.892176, -84.2988296, 50], [55.0252998, -1.4869496, 50], [53.5462055, -113.491241, 50], [51.1089776, 17.0326689, 50], [33.7494951, -117.873221, 50], [32.8342952, -97.2289029, 50], [53.4794892, -2.2451148, 50], [46.5446253, 24.561196, 49], [34.5810346, -79.6742033, 49], [45.6310942, -73.8178925, 49], [51.4029006, -0.3713094, 48], [25.7741728, -80.19362, 48], [34.0519548, -118.0467339, 48], [46.8137431, -71.2084061, 48], [24.638916, 46.7160104, 48], [36.0543722, -114.9538896, 48], [32.639318, -105.722013, 47], [48.1371079, 11.5753822, 47], [53.2048106, 6.468807, 47], [40.190632, 116.412144, 47], [18.79619585, 73.33734057291431, 47], [48.0647729, -2.9675702, 47], [37.4265407, -122.17030545534064, 46], [10.9938599, -74.7926118, 46], [27.9477595, -82.458444, 46], [25.07428235, 55.18853865430702, 46], [35.6645956, 139.6987107, 46], [33.462998, -86.821053, 45], [43.2363924, 76.9457275, 45], [44.3893208, -79.6901302, 45], [51.0538286, 3.7250121, 45], [10.9507929, 106.8263284, 45], [42.4853125, -83.3771553, 45], [37.6688205, -122.080796, 44], [41.2587459, -95.9383758, 44], [47.6586772, -2.7599079, 44], [53.3839662, -2.3525463, 44], [41.0054605, 39.7301463, 44], [48.7698937, 2.0381228, 44], [32.0765147, 34.7668035, 43], [43.0833231, -73.8712155, 43], [42.982786, -85.94981414122381, 43], [51.2211097, 4.3997081, 43], [10.5060934, -66.9146008, 43], [59.3251172, 18.0710935, 43], [38.3436365, -0.4881708, 43], [28.6702526, -81.2084941, 42], [41.2303557, 35.9683338, 42], [18.9585343, 72.8241587, 42], [-34.6073387, -58.4432852, 42], [33.9481955, -86.472938, 42], [37.7826325, -122.4645611, 41], [24.9653531, 121.224926, 41], [47.7981346, 13.0464806, 41], [12.5646241, 99.9551707, 41], [-6.1492814, 106.91642387568496, 41], [41.3281482, 19.8184435, 41], [57.1482429, -2.0928095, 41], [58.4394635, 8.237799937674701, 41], [34.0133561, -117.690075, 41], [44.4938203, 11.3426327, 40], [50.879202, 4.7011675, 40], [59.881847, 29.912041, 40], [40.1856597, -75.451571, 40], [44.8013678, 10.3280833, 40], [45.5548793, 18.6953685, 40], [34.7021912, 135.4955866, 40], [45.1363343, -94.7810199, 39], [22.2973142, 73.1942567, 39], [34.0194704, -118.491227, 39], [33.046233, -96.994174, 39], [-37.4634044, -72.3455124, 39], [54.26442655, -8.469952606231436, 39], [43.0481221, -76.1474244, 39], [40.7215682, -74.047455, 39], [25.132982, 86.52484857739515, 39], [33.7219991, -116.0372472, 39], [-3.7304512, -38.5217989, 39], [38.6280278, -90.1910154, 38], [35.9263502, 136.6068127, 38], [-34.4243941, 150.89385, 38], [59.9133301, 10.7389701, 38], [4.5986817, 101.0900236, 38], [45.6306954, -122.6744557, 38], [43.935718050000006, 11.09414726770089, 38], [43.5449422, -5.66275, 38], [51.7520131, -1.2578499, 38], [36.0608658, -115.12510798422218, 38], [55.6433478, 12.0819247, 37], [38.980666, -76.9369189, 37], [51.0538286, 3.7250121, 37], [10.2931062, 123.9020773, 37], [40.5462553, -74.4660408, 37], [53.0465084, -2.9937869, 37], [10.0107104, 105.0832623, 36], [39.2908816, -76.610759, 36], [45.4307473, -122.771933, 36], [55.861155, -4.2501687, 36], [37.6535403, -122.4168664, 36], [44.0206919, -88.5408574, 36], [36.9863599, 35.3252861, 36], [45.4208777, -75.6901106, 36], [41.2587459, -95.9383758, 36], [37.1283343, -84.0835576, 35], [-36.852095, 174.7631803, 35], [50.8495356, 14.39810629524558, 35], [38.4912207, -77.9618216, 35], [43.0386475, -87.9090751, 34], [53.42968095, 14.592912670292268, 34], [35.4867369, -96.6850174, 34], [42.20038385, -86.05083555325609, 34], [30.3321838, -81.655651, 34], [-28.4530465, -65.7809693, 34], [40.73694205, -73.86344804697832, 33], [54.0046033, -6.4008879, 33], [32.0686867, 34.8246812, 33], [-30.0324999, -51.2303767, 33], [55.5833746, 12.2999286, 33], [35.6900621, 139.708057, 33], [46.234953, -63.132935, 33], [1.4066973, 103.9018392, 33], [57.7386289, -4.3255225, 32], [42.9832406, -81.243372, 32], [52.5464288, 12.9386925, 32], [34.0003117, -81.0331309, 32], [51.51897835, -0.1375816057318354, 32], [13.6989939, -89.1914249, 31], [45.403271, -71.889038, 31], [40.6403167, 22.9352716, 31], [45.4077172, 11.8734455, 31], [47.6694141, -122.1238767, 31], [35.1851045, 136.8998438, 31], [32.9961038, -80.0387292, 30], [38.2653307, -0.6988391, 30], [35.1551813, -114.575045, 30], [27.9633563, -82.2073118, 30], [-34.9058916, -56.1913095, 30], [-19.9227318, -43.9450948, 30], [44.8088438, -0.5879629, 30], [30.1586518, -85.6602936, 30], [33.8455911, -118.3886766, 29], [39.1014537, -84.5124602, 29], [44.7858558, -63.693173, 29], [-29.8244444, 30.9386111, 29], [32.9537349, -96.8902816, 29], [41.6934591, 44.8014495, 29], [24.7367012, 121.0916388452147, 29], [36.9666307, 37.4074178, 29], [-34.9281805, 138.5999312, 29], [43.074761, -89.3837613, 29], [24.9011422, 121.0478353, 29], [33.8959203, 35.47843, 28], [52.1833669, 4.472129402976295, 28], [39.7392364, -104.984862, 28], [-33.4377756, -70.6504502, 28], [48.7714153, 2.3469255, 28], [42.0708765, -83.2465957, 28], [-27.5973002, -48.5496098, 28], [45.9191358, 6.1420652, 28], [-25.2800459, -57.6343814, 28], [52.0799838, 4.3113461, 28], [37.4265407, -122.17030545534064, 27], [47.0549163, 21.9285231, 27], [53.5462055, -113.491241, 27], [21.8461358, -102.7149924, 27], [9.9674277, 76.2454436, 27], [47.2186371, -1.5541362, 27], [45.5662672, 5.9203636, 27], [51.0456064, -114.057541, 27], [28.8457752, -111.9753397, 27], [45.6015056, -121.1841587, 27], [53.7974185, -1.5437941, 27], [43.0481221, -76.1474244, 27], [40.83186695, -74.71057804672597, 27], [37.7277876, -122.4766092, 26], [23.1301964, 113.2592945, 26], [-16.3988667, -71.5369607, 26], [40.7596198, -111.886797, 26], [28.5421109, -81.3790304, 25], [14.971229050000002, 102.09961973137578, 25], [39.26243505, -76.48705853403081, 25], [38.263995, -104.6141867, 25], [49.1922443, 16.6113382, 25], [37.8708393, -122.272863, 25], [44.1634663, -93.9993505, 25], [35.6938097, 139.7532163, 25], [24.686639, 120.912857, 25], [41.4728432, 2.0817809, 25], [1.503555, 103.7495586, 25], [33.4255117, -111.940016, 25], [46.5218269, 6.6327025, 25], [40.190632, 116.412144, 24], [48.1827239, 11.5727786, 24], [14.5906346, 120.9799964, 24], [18.8573541, 99.00097917048288, 24], [40.8358846, 14.2487679, 24], [49.5940567, 17.251143, 24], [32.097681, 131.294542, 24], [53.2293545, -0.5404819, 23], [52.78822125, 4.741356804254988, 23], [35.1551813, -114.575045, 23], [51.3813864, -2.3596963, 23], [53.562752, -1.7661533, 23], [36.8864752, 30.7029585, 23], [18.6698528, 105.6840371, 23], [38.9339799, -84.3715286, 23], [51.4312585, -0.5473085, 23], [43.4652699, -80.5222961, 23], [32.1738827, 34.82630886089957, 23], [38.0464066, -84.4970393, 23], [39.2171994, 9.113311, 23], [41.8985892, -87.6233704, 22], [47.6144219, -122.192337, 22], [3.5896654, 98.6738261, 22], [26.204114, -98.2300605, 22], [30.5479304, -108.6173652, 22], [47.6765382, -122.2070775, 22], [22.30294755, 114.01114589488888, 22], [3.0988792, 101.6454202, 22], [44.2613967, -88.4069744, 22], [31.9635712, 34.8101149, 22], [34.1460234, -118.8061794, 22], [37.6248536, -122.4145986, 22], [22.2843678, 114.1518535, 22], [37.1734995, -3.5995337, 22], [32.1613648, -81.8980725, 21], [2.9338908, 101.6455587, 21], [34.0133561, -117.690075, 21], [8.8835312, -79.7799505, 21], [45.7578137, 4.8320114, 21], [-41.2887953, 174.7772114, 21], [28.6702526, -81.2084941, 21], [43.685832, -79.7599366, 21], [47.1615598, 27.5837814, 21], [54.6870458, 25.2829111, 21], [40.8358846, 14.2487679, 21], [45.0613817, 7.6796414, 21], [42.943367, -74.1850436, 21], [41.0339862, -73.7629097, 20], [51.5009828, -0.1822443363417858, 20], [49.6236268, 7.3362734, 20], [-5.1342962, 119.4124282, 15], [49.2577886, 4.031926, 15], [45.4206749, -122.670649, 15], [-3.1316333, -59.9825041, 15], [40.3775033, -3.7793235, 15], [3.5896654, 98.6738261, 15], [51.5505048, -0.4018755, 15], [40.2981599, -111.6944313, 15], [48.9695032, 2.3057094, 15], [48.8740597, 2.2914747338400483, 15], [37.5997548, -79.1483701, 15], [18.3848631, -65.8285201, 15], [51.2254018, 6.7763137, 15], [48.0730713, 8.7391941, 15], [37.7021521, -121.9357918, 15], [22.2377076, 113.9647179, 15], [40.5576045, -74.2845911, 15], [45.4307473, -122.771933, 14], [33.5206824, -86.8024326, 14], [30.4380832, -84.2809332, 14], [37.3219177, -122.018272, 14], [-37.4500273, -61.939304, 14], [52.4082663, 16.9335199, 14], [52.3124832, -6.457631542019544, 14], [51.4538022, -2.5972985, 14], [45.7538355, 21.2257474, 14], [13.9715982, 108.0143597, 14], [42.2964859, -71.2925571, 14], [56.1288899, 40.4075203, 14], [44.7007236, 8.0357786, 14], [-21.1776315, -47.8100983, 14], [45.7578137, 4.8320114, 14], [-34.149531800000005, 137.8279950276335, 14], [33.5945144, -7.6200284, 14], [49.845332, 7.8568391, 14], [30.2677484, -97.7426458, 14], [37.7618585, -122.4352856, 14], [11.5730391, 104.857807, 14], [31.4220558, 73.0923253, 13], [32.5820826, -89.2850637, 13], [44.841225, -0.5800364, 13], [40.8646542, -74.4157768, 13], [3.0739429, 101.5185278, 13], [9.3737597, -83.70130664596775, 13], [14.8352222, 120.7915158, 13], [44.9772995, -93.2654692, 13], [40.0149856, -105.270545, 13], [51.897077, -8.4654674, 13], [47.6821521, 13.0956313, 13], [56.1290327, 10.1624334, 13], [39.100105, -94.5781416, 13], [30.7334421, 76.7797143, 13], [50.5452102, 3.0252819, 13], [40.604446, -95.657771, 13], [37.78514655, -122.43047512968477, 13], [41.9961816, 21.4319213, 13], [49.133333, -113.6, 13], [31.4399019, -95.350778, 13], [49.537175, 8.3542016, 13], [51.6889387, 5.303116, 13], [-33.928992, 18.417396, 13], [36.3134398, -82.3534728, 12], [1.503555, 103.7495586, 12], [39.4747112, -0.3798074, 12], [52.0056642, 5.8762345077641305, 12], [40.7508893, -73.9711459, 12], [-32.5976089, -70.8529753, 12], [36.8493695, -76.2899539, 12], [34.0133561, -117.690075, 12], [38.7077507, -9.1365919, 12], [51.4538022, -2.5972985, 12], [37.6904826, -122.47267, 12], [48.1516988, 17.1093063, 12], [48.1926272, 16.3490151, 12], [45.6306954, -122.6744557, 12], [41.083064, -81.518485, 12], [19.1943294, 72.9701779, 12], [44.3893208, -79.6901302, 12], [49.453872, 11.077298, 12], [50.166576, -91.25089154129378, 12], [31.9515694, 35.9239625, 12], [33.6938118, 73.0651511, 12], [-12.0639584, -77.0300254, 12], [23.7644025, 90.389015, 12], [40.7399963, -2.505930025884726, 12], [51.4392648, 5.478633, 12], [24.471153, 39.6111216, 12], [18.9585343, 72.8241587, 12], [32.0765147, 34.7668035, 12], [-26.0682406, 28.0479844, 12], [51.898395, -121.728357, 12], [51.6553875, -0.3957425, 11], [-16.3988667, -71.5369607, 11], [14.3892634, 121.0449101, 11], [35.8713, 128.6018, 11], [39.7683331, -86.1583502, 11], [19.09400875, 77.48319215130235, 11], [6.4550575, 3.3941795, 11], [43.451291, -80.4927815, 11], [-12.1278182, -76.9863774, 11], [42.9956397, -71.4547891, 11], [10.9507929, 106.8263284, 11], [25.7929198, -80.1353006, 11], [39.7990175, -89.6439575, 11], [53.3806626, -1.4702278, 11], [40.7566495, -73.9698168, 11], [29.8622194, 121.6203873, 11], [48.5915163, 12.0212216, 11], [51.4816546, -3.1791934, 11], [20.2602964, 85.8394521, 11], [16.068, 108.212, 11], [18.3848631, -65.8285201, 11], [41.8766526, -93.8232813, 11], [31.5656822, 74.3141829, 11], [46.769379, 23.5899542, 11], [46.6295778, 5.0978317, 11], [49.8349139, 18.2820084, 11], [43.2128473, -75.4557304, 11], [-43.5076962, 170.4347673, 11], [37.7021521, -121.9357918, 11], [40.73694205, -73.86344804697832, 10], [49.8955367, -97.1384584, 10], [-10.3333333, -53.2, 10], [32.9537349, -96.8902816, 10], [23.1301964, 113.2592945, 10], [50.6365654, 3.0635282, 10], [40.75082395, -73.97003212807093, 10], [27.9843856, -15.780242, 10], [-23.1177393, -46.5547861, 10], [36.0608658, -115.12510798422218, 10], [55.3997225, 10.3852104, 10], [37.3366525, -122.040265, 10], [14.3049252, 120.9206268, 10], [51.7640179, -2.8567109, 10], [48.5231778, -123.3834064, 10], [59.4372155, 24.7453688, 10], [42.6977028, 23.3217359, 10], [24.8546842, 67.0207055, 10], [9.3737597, -83.70130664596775, 10], [37.6712733, -122.4717233, 10], [14.4192428, 120.918312, 10], [-8.0584933, -34.8848193, 10], [-6.378903749999999, 106.96583000861467, 10], [39.90632, 41.2727715, 10], [32.5317397, -117.019529, 10], [42.3315509, -83.0466403, 10], [42.291707, -85.5872286, 10], [38.0881745, 23.8180626, 10], [19.1759008, -69.7831895, 10], [42.3329021, -71.1187421, 9], [-6.40719, 106.8158371, 9], [32.6450475, 130.6341345, 9], [37.30494305, -121.89816903604697, 9], [40.5462553, -74.4660408, 9], [10.9418092, 108.0823313, 9], [-22.9110137, -43.2093727, 9], [37.3974371, -121.9969379, 9], [41.9841334, -71.3322798, 9], [42.0470043, -87.6846053, 9], [43.3896788, -1.687017214588454, 9], [42.3102619, 13.95759010584892, 9], [48.8362705, 10.0931765, 9], [49.9923181, 36.2310146, 9], [-34.770289, -56.3775638, 9], [45.4277659, -75.710976, 9], [32.30402725, 34.86201337217975, 9], [-34.770289, -56.3775638, 9], [21.0792557, -101.5897695, 9], [42.1911969, -74.9946083, 9], [41.258841, -95.8519484, 9], [25.1367007, 75.8460962, 9], [9.3737597, -83.70130664596775, 9], [51.7559387, -2.2861752, 9], [38.9494939, -90.5887314, 9], [48.669174, -98.832631, 9], [49.2067726, -122.9108818, 9], [35.1460249, -90.0517638, 9], [40.1194651, -95.7607517, 9], [52.6780419, -2.4514273, 9], [46.0500268, 14.5069289, 8], [32.639318, -105.722013, 8], [33.7494951, -117.873221, 8], [-26.096111, 27.975, 8], [59.938732, 30.316229, 8], [22.30294755, 114.01114589488888, 8], [24.863851, 121.216392, 8], [48.882542, 2.3590195, 8], [51.5183473, -3.69591, 8], [34.9891172, 33.9807522, 8], [3.2095416, 101.64942967682012, 8], [-34.9281805, 138.5999312, 8], [11.0018115, 76.9628425, 8], [46.4843023, 30.7322878, 8], [54.05103835, -8.03020082138758, 8], [30.9090157, 75.851601, 8], [14.5567949, 121.0211226, 8], [21.2094892, 72.8317058, 8], [20.7211203, -103.3913671, 8], [-3.7304512, -38.5217989, 8], [40.4346528, -3.814834, 8], [43.619533, 4.0717974, 8], [56.374603, 41.311676, 8], [34.391876, -100.895327, 8], [52.1562499, 5.3896944, 8], [-3.7304512, -38.5217989, 8], [33.462998, -86.821053, 8], [48.7375914, -122.4847879, 8], [38.0881745, 23.8180626, 8], [45.839855, -119.700583, 8], [47.2186297, -1.5157771, 8], [54.671467, -1.6927562, 8], [42.1448051, -75.4001772, 8], [26.3044273, 50.1694132, 8], [50.2092113, 15.8327512, 7], [18.3452745, 105.9019482, 7], [37.8483767, 27.8435878, 7], [47.9184676, 106.9177016, 7], [35.4186827, 136.7590924, 7], [45.8817402, 22.9008611, 7], [49.841952, 24.0315921, 7], [36.1622767, -86.7742984, 7], [41.5421013, 2.1138977, 7], [39.9207759, 32.8540497, 7], [39.336243, -94.157293, 7], [49.1196964, 6.1763552, 7], [14.7880102, 121.0274997, 7], [-29.189675, -54.866624, 7], [41.8828773, -87.637306, 7], [14.3187156, 120.8824289, 7], [35.1460249, -90.0517638, 7], [-19.9227318, -43.9450948, 7], [44.8013678, 10.3280833, 7], [59.9133301, 10.7389701, 7], [53.1448901, -6.0632184, 7], [40.4790022, -3.686974, 7], [8.2999481, -81.01066403679657, 7], [25.2856329, 51.5264162, 7], [53.2190652, 6.5680077, 7], [53.0758196, 8.8071646, 7], [37.0162727, -7.9351771, 7], [57.7072326, 11.9670171, 7], [40.83186695, -74.71057804672597, 7], [20.5954708, -100.397059, 7], [53.0465084, -2.9937869, 7], [39.7743941, 30.519116, 7], [36.7394421, -119.78483, 7], [52.772062, 0.4197612, 7], [33.8347516, -117.911732, 7], [14.3059102, 120.9211926, 7], [38.9742502, -94.6851702, 7], [-6.9903988, 110.4229104, 7], [11.5730391, 104.857807, 7], [40.190632, 116.412144, 6], [34.9326334, -99.5435856, 6], [51.500251950000006, -0.1564690329157176, 6], [12.979946, 77.6650786, 6], [39.8957106, 32.879307, 6], [36.7213028, -4.4216366, 6], [31.0637904, -87.2238626, 6], [40.5871782, -105.0770113, 6], [-6.9215529, 107.6110212, 6], [43.2978242, -2.9872093, 6], [50.938361, 6.959974, 6], [29.9759983, -90.0782127, 6], [25.3255118, 55.3922097, 6], [38.2542376, -85.759407, 6], [51.898395, -121.728357, 6], [14.5270538, 121.0744942, 6], [25.22811645, 55.17330277765227, 6], [51.6553875, -0.3957425, 6], [33.0531029, -117.2793045, 6], [13.8918425, 100.0165659, 6], [40.714712, -73.9978045, 6], [12.9740816, 77.6091157, 6], [55.6329568, -4.4047697, 6], [37.6688205, -122.080796, 6], [37.0162727, -7.9351771, 6], [19.2621504, 72.87653132465815, 6], [49.6112768, 6.129799, 6], [33.9481955, -86.472938, 6], [32.5317397, -117.019529, 6], [39.7437902, -8.8071119, 6], [-20.3297037, -40.2920174, 6], [55.861155, -4.2501687, 6], [24.4538352, 54.3774014, 6], [39.234454, -99.438161, 6], [-15.5986686, -56.0991301, 6], [42.0006317, -87.659884, 6], [23.7644025, 90.389015, 6], [47.82700735, 9.649973932391552, 6], [-34.7009986, -58.6414843, 6], [34.3663773, -89.5187664, 6], [32.0880175, 34.7740248, 6], [16.068, 108.212, 6], [28.5706333, 77.3272147, 6], [6.9388614, 79.8542005, 6], [46.9484127, 7.4270031, 6], [38.0881745, 23.8180626, 6], [43.6166163, -116.200886, 6], [40.8495993, 14.2556023, 6], [45.6015056, -121.1841587, 6], [60.1674881, 24.9427473, 5], [13.7252756, 100.5795912, 5], [49.2067726, -122.9108818, 5], [59.5541126, -133.5002152, 5], [38.909413, -77.04520066265562, 5], [51.912851450000005, -8.405007923224638, 5], [26.1805978, 91.753943, 5], [46.4633891, 10.4196847, 5], [-34.7009986, -58.6414843, 5], [19.1943294, 72.9701779, 5], [40.735657, -74.1723667, 5], [52.3557481, 14.5662367, 5], [43.2363924, 76.9457275, 5], [52.5089759, 6.0943765, 5], [49.4454211, 11.858728, 5], [25.2761746, 55.3376497, 5], [40.518157, -74.4113926, 5], [41.358707550000005, 2.091221100878011, 5], [29.8622194, 121.6203873, 5], [19.09400875, 77.48319215130235, 5], [51.1110786, 15.5835275, 5], [9.9330169, -84.09596755000001, 5], [41.9961816, 21.4319213, 5], [22.1925185, 113.5440369, 5], [34.149801, -118.255267, 5], [25.2311534, 54.21900831355923, 5], [25.3382082, -98.6773002, 4], [31.2312707, 121.4700152, 4], [33.1166134, -96.8258781, 4], [-37.7935439, 144.9579159, 4], [39.68668155, -104.90211352602624, 4], [49.8955367, -97.1384584, 4], [39.4697065, -0.3763353, 4], [51.51897835, -0.1375816057318354, 4], [53.562752, -1.7661533, 4], [29.9759983, -90.0782127, 4], [50.4654578, 30.431913959042262, 4], [36.9863599, 35.3252861, 4], [38.497603, -91.0458409, 4], [37.6904826, -122.47267, 4], [47.0245117, 28.8322923, 4], [-23.62902065, -46.6967591332302, 4], [36.3134398, -82.3534728, 4], [29.9978185, -83.2221527, 4], [42.9956397, -71.4547891, 4], [48.7698937, 2.0381228, 4], [38.0464066, -84.4970393, 4], [30.350733, -97.772554, 4], [40.83186695, -74.71057804672597, 4], [-27.4641525, 153.0424768, 4], [37.5872576, -122.0215737, 4], [53.3478952, -6.2585331, 4], [32.2228765, -110.974847, 4], [36.1672559, -115.148516, 4], [50.1106444, 8.6820917, 4], [-30.9251863, -64.5264625, 4], [2.9338908, 101.6455587, 4], [40.3755885, 49.8328009, 4], [43.1791388, -77.940618, 4], [50.8465573, 4.351697, 4], [51.2800275, 1.0802533, 4], [49.2433804, -122.972545, 4], [41.6521342, -0.8809428, 4], [-20.8817123, 55.4497204, 4], [42.943367, -74.1850436, 4], [51.4958765, -9.6630217, 4], [33.8825705, -118.1167679, 4], [29.745192, -95.4604598, 4], [48.0894218, 11.611712750000002, 4], [14.8352222, 120.7915158, 4], [15.1209627, 108.7813826, 4], [42.7814571, -75.6476841, 4], [53.5527719, -1.4827755, 4], [37.6535403, -122.4168664, 4], [-22.6119899, -46.915552, 3], [41.4400344, -87.683377, 3], [-6.2349858, 106.9945444, 3], [48.8599097, 2.265890322734629, 3], [8.9777634, -79.5158827, 3], [-16.4263483, -71.5369439, 3], [40.735788, -73.86284326195508, 3], [40.4666966, -80.0334075, 3], [-12.9822499, -38.4812772, 3], [38.0464066, -84.4970393, 3], [45.0677551, 7.6824892, 3], [51.2211097, 4.3997081, 3], [48.5231778, -123.3834064, 3], [40.92323695, -74.27300281917371, 3], [63.8722529, 19.574859, 3], [48.1430072, 11.5660401, 3], [51.4312585, -0.5473085, 3], [40.970723, -5.6598387, 3], [31.852661, -91.4228949, 3], [22.7203616, 75.8681996, 3], [56.9493977, 24.1051846, 3], [44.9391565, -123.033121, 3], [51.7520131, -1.2578499, 3], [45.6737958, 13.113044886860989, 3], [38.4237433, 27.1428019, 3], [40.3736594, -3.7397923, 3], [34.5328484, -83.9845723, 3], [-22.9056391, -47.059564, 3], [31.2312707, 121.4700152, 3], [40.9839832, -73.8519437, 3], [24.993923, 121.30168, 3], [52.0700784, 4.2806847, 3], [52.2893011, 4.7870184, 3], [53.42968095, 14.592912670292268, 3], [38.0211951, 32.5224943, 3], [49.625567, 3.20799702912736, 3], [48.4628742, -123.3289392, 3], [45.34227215, -75.79289423408565, 3], [7.0285863, 121.9492131, 3], [-16.3988667, -71.5369607, 3], [47.6821521, 13.0956313, 3], [32.9961038, -80.0387292, 3], [39.2171994, 9.113311, 3], [38.2653307, -0.6988391, 3], [39.2171994, 9.113311, 3], [28.96893455, -111.44731686054334, 3], [49.1922443, 16.6113382, 3], [25.695406, 55.7887183, 3], [40.4342458, -3.6878867, 3], [52.093751, 23.6851851, 3], [41.453089, -90.5720803, 3], [53.1117662, 5.3929759, 3], [-5.1342962, 119.4124282, 3], [35.8713, 128.6018, 3], [20.858864, 106.6749591, 3], [33.6617962, -95.555513, 3], [32.753177, -97.3327459, 3], [48.0581307, 10.8660941, 3], [-34.4513918, 138.3497395, 3], [-21.1776315, -47.8100983, 3], [57.7386289, -4.3255225, 3], [52.4082663, 16.9335199, 3], [50.879202, 4.7011675, 3], [45.6794293, -111.044047, 3], [44.7926055, -0.6770724, 3], [39.2998339, -75.6046494, 3], [28.106471, -80.6371513, 3], [18.79619585, 73.33734057291431, 3], [44.7858558, -63.693173, 3], [52.5133034, 5.067166, 3], [48.9695032, 2.3057094, 3], [-10.5038099, -67.5726581, 3], [36.5691725, 136.6612707, 3], [-31.4249815, -62.0840299, 3], [1.16859, 103.8053509, 3], [8.5050281, 125.9771179, 3], [43.193234, -80.384281, 2], [42.291707, -85.5872286, 2], [52.52110815, 13.37128072047285, 2], [30.3326439, 121.2212733, 2], [41.9048584, -90.8640346, 2], [25.18415975, 121.44693998598468, 1], [57.0462626, 9.9215263, 1], [79.7569019, 10.775613476108896, 1], [56.51422995, 8.489912641981132, 1], [49.9667311, 22.0287117, 1], [-26.096111, 27.975, 1], [37.78514655, -122.43047512968477, 1], [-6.1492814, 106.91642387568496, 1], [1.3107806, 103.8801126, 1], [35.8713, 128.6018, 1], [52.4829112, -1.9044436, 1], [-11.260292, -67.1818983, 1], [50.013064, 22.016143457294312, 1], [53.2048106, 6.468807, 1], [38.9449546, -77.06925771192749, 1], [39.8560679, -4.0239568, 1], [39.7990175, -89.6439575, 1], [51.81305615, -4.495718023481144, 1], [52.21494885, 21.022061737314992, 1], [37.30494305, -121.89816903604697, 1], [51.4958765, -9.6630217, 1], [31.5899409, -81.4951072, 1], [45.0677551, 7.6824892, 1], [38.9286131, -77.0579432, 1], [19.8076814, 105.7767437, 1], [41.6526832, -4.7273023, 1], [28.9224721, -105.6288137, 1], [30.789407, 75.82697237096326, 1], [48.8797114, 2.3574552, 1], [52.5464288, 12.9386925, 1], [47.5614705, -52.7126162, 1], [51.4816546, -3.1791934, 1], [40.912356, -73.83219, 1], [33.8959203, 35.47843, 1], [49.8955367, -97.1384584, 1], [45.4077172, 11.8734455, 1], [52.07494555, 4.269680220536452, 1], [50.6193174, 3.1314002, 1], [43.5896231, -79.6443879, 1], [7.89181895, -72.50710870681556, 1], [22.1925185, 113.5440369, 1], [40.6403167, 22.9352716, 1], [6.2697018, -75.60252574475943, 1], [46.1904108, 20.00051538152554, 1], [37.7678496, -122.47047046963732, 1], [32.9537349, -96.8902816, 1], [13.8918425, 100.0165659, 1], [37.4201556, 127.1262092, 1], [46.0687385, 23.5704398, 1], [7.0285863, 121.9492131, 1], [53.562752, -1.7661533, 1], [32.0885777, 34.7718676, 1], [-34.9281805, 138.5999312, 1], [4.6063141, -74.0727251, 1], [-29.6632273, 150.4151121, 1], [52.51456525, 6.097720359677693, 1], [-35.6961824, -71.40436, 1], [25.23928515, 55.18215197678413, 1], [52.0649287, 9.370233, 1], [37.9020731, -122.0618702, 1], [50.7509579, 6.1343511, 1], [41.3888637, 2.195349, 1], [37.115383, -1.8397985, 1], [52.4796992, -1.9026911, 1], [40.3775033, -3.7793235, 1], [-1.30261485, 36.82884201813725, 1], [25.2856329, 51.5264162, 1], [-7.7218931, -35.326587, 1], [-3.4571456, 114.8504049, 1], [35.2590371, -77.6484879, 1], [1.3026075, 103.9067024, 1], [-19.9098672, -43.91718287999152, 1], [48.8953328, 2.2561602, 1], [53.3207869, -6.2115522, 1], [43.459514, -76.228818, 1], [51.3584017, -0.1446657, 1], [51.0281381, 4.4803453, 1], [51.5184448, -0.1605900915923223, 1], [54.0513576, -8.730142916313401, 1], [53.3394444, -6.2677303, 1], [42.611735, -77.2919246, 1], [46.2017559, 6.1466014, 1], [49.845332, 7.8568391, 1], [1.3549199, 103.6274653, 1], [-0.2701696, 36.0995146, 1], [44.4938203, 11.3426327, 1], [32.71223, -107.20717788904858, 1], [11.2030419, 125.0012988, 1], [11.9402416, 108.4375758, 1], [20.7211203, -103.3913671, 1], [-38.9790355, -68.3566918, 1], [36.8002068, 10.1857757, 1], [39.22681305, 88.97056700571905, 1], [37.5754797, 126.9799186, 1], [32.0594063, 34.8575826143052, 1], [41.658546, -4.7207025, 1], [50.2137321, 19.00588775660632, 1], [40.4342351, -80.270616, 1], [21.1618955, -86.8514988, 1], [22.3308983, 114.1639565, 1], [43.459514, -76.228818, 1], [20.5954708, -100.397059, 1], [40.73206935, -73.9976431125895, 1], [32.6450475, 130.6341345, 1], [32.0624693, 34.7905202, 1], [48.1827239, 11.5727786, 1], [-36.8622961, 174.7190716, 1], [47.6821521, 13.0956313, 1], [38.4912207, -77.9618216, 1], [40.73525775, -73.86258314633797, 1], [51.1089776, 17.0326689, 1], [48.1096699, 16.0745001, 1]],
                {"blur": 15, "maxZoom": 18, "minOpacity": 0.5, "radius": 25}
            );
        
    
            heat_map_5afc7434ac5e66aa3dba2f06daec0082.addTo(map_fe91709429fc03957629d1da738e2991);
        
</script>
</html>