aiohttp==3.9.5
aiosignal==1.3.1
atpublic==4.1.0
attrs==23.2.0
bidict==0.23.1
bigframes==1.11.1
blinker==1.8.2
branca==0.7.2
cachetools==5.4.0
certifi==2024.7.4
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==3.0.0
contourpy==1.2.1
cycler==0.12.1
dash==2.17.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
db-dtypes==1.2.0
fastjsonschema==2.20.0
Flask==3.0.3
folium==0.17.0
fonttools==4.53.1
frozenlist==1.4.1
fsspec==2024.6.1
gcsfs==2024.6.1
geographiclib==2.0
geopandas==1.0.1
geopy==2.4.1
google-api-core==2.19.1
google-auth==2.32.0
google-auth-oauthlib==1.2.1
google-cloud-bigquery==3.25.0
google-cloud-bigquery-connection==1.15.4
google-cloud-bigquery-storage==2.25.0
google-cloud-bigtable==2.25.0
google-cloud-core==2.4.1
google-cloud-functions==1.16.4
google-cloud-iam==2.15.1
google-cloud-pubsub==2.22.0
google-cloud-resource-manager==1.12.4
google-cloud-storage==2.18.0
google-crc32c==1.5.0
google-resumable-media==2.7.1
googleapis-common-protos==1.63.2
greenlet==3.0.3
grpc-google-iam-v1==0.13.1
grpcio==1.65.1
grpcio-status==1.62.2
humanize==4.10.0
ibis-framework==8.0.0
idna==3.7
ipywidgets==8.1.3
itsdangerous==2.2.0
jellyfish==1.0.4
Jinja2==3.1.4
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
jupyterlab_widgets==3.0.11
kiwisolver==1.4.5
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.1
mdurl==0.1.2
multidict==6.0.5
multipledispatch==1.0.0
nbformat==5.10.4
numpy==1.26.4
oauthlib==3.2.2
pandas==2.2.2
pandas-gbq==0.23.1
parsy==2.1
pillow==10.4.0
plotly==5.23.0
proto-plus==1.24.0
protobuf==4.25.3
pyarrow==15.0.2
pyarrow-hotfix==0.6
pyasn1==0.6.0
pyasn1_modules==0.4.0
pydata-google-auth==1.8.2
pyogrio==0.9.0
pyparsing==3.1.2
pyproj==3.6.1
pytz==2024.1
pyyaml==6.0
referencing==0.35.1
requests==2.32.3
requests-oauthlib==2.0.0
retrying==1.3.4
rich==13.7.1
rpds-py==0.19.1
rsa==4.9
scikit-learn==1.5.1
scipy==1.14.0
seaborn==0.13.2
setuptools==71.0.4
shapely==2.0.5
SQLAlchemy==2.0.31
sqlglot==20.11.0
tabulate==0.9.0
tenacity==8.5.0
threadpoolctl==3.5.0
toolz==0.12.1
tqdm==4.66.4
tzdata==2024.1
urllib3==2.2.2
Werkzeug==3.0.3
wheel==0.43.0
widgetsnbextension==4.0.11
xyzservices==2024.6.0
yarl==1.9.4